{
  "extends": "../ui/tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": true,
    "types": ["jest", "node"]
  },
  "include": ["./**/*.ts", "../ui/app/data/**/*.ts", "../api/**/*.ts"]
}
